MainWindow.xaml

<Window x:Class="Sleeptimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleeptimer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Таймер выключения компьютера" Height="360" Width="390" FontSize="20" WindowStartupLocation="CenterScreen" MinWidth="390" MinHeight="360">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="350"   Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="350" CornerRadius="20" Height="288" Margin="0 20 0 0" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Margin="0,-20,0,-30">

                <materialDesign:TimePicker FontSize="30" HorizontalAlignment="Center" x:Name="TimeFirst" Is24Hours="True" 
                                       SelectedTimeFormat="Long" Text="00:00:00" WithSeconds="True" FontWeight="Bold" IsEnabled="False"  />
                <StackPanel Name="PanelMode"  Margin="0 10 0 0" >
                    <ComboBox x:Name="PowerMode" SelectedIndex="0"  FontSize="15" >
                        <ComboBoxItem Content="Завершение работы" Name="Shutdown" />
                        <ComboBoxItem Content="Спящий режим" Name="Sleep"/>
                        <ComboBoxItem Content="Перезагрузка" Name="Reboot"/>
                        <ComboBoxItem Content="Выход из системы" Name="SignOut"/>
                    </ComboBox>

                    <ComboBox x:Name="TimeMode" SelectedIndex="0" HorizontalAlignment="Left" Width="290"  FontSize="15" >
                        <ComboBoxItem Content="Через заданное время" Name="ThroughTime"/>
                        <ComboBoxItem Content="В заданное время" Name="InTime"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="PanelEditTime"  Margin="0 10 0 0">
                    <materialDesign:TimePicker  FontSize="15" x:Name="TimeSecond" HorizontalAlignment="Left" Width="290" 
                                            Is24Hours="True" SelectedTimeFormat="Long" WithSeconds="True" Text="00:10:00" />
                    <Slider Name="Slider"  Value="1" Minimum="1" Maximum="144" SelectionStart="1" 
                        IsSelectionRangeEnabled="True" ValueChanged="SliderTime_ValueChanged" />
                </StackPanel>

                <Grid Margin="0 10 0 0" >
                    <Button FontSize="15" HorizontalAlignment="center" Name="Start" Content="Старт" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Start_Click" IsManipulationEnabled="True"/>
                    <Button FontSize="15" HorizontalAlignment="Right" Name="Stop" Content="Стоп" Style="{StaticResource MaterialDesignFlatButton}" Click="Stop_Click" IsManipulationEnabled="True"/>
                </Grid>
                <Label HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="12" x:Name="CurrentDateTime"  Content="10.12.2021 01:12" RenderTransformOrigin="0.33,0.293" />
            </StackPanel>

        </Border>

    </Grid>


</Window>
