MainWindow.xaml

<Window x:Class="Sleeptimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleeptimer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Таймер выключения компьютера" Background="Transparent" Height="334" Width="390" FontSize="20" 
        WindowStartupLocation="CenterScreen" MinWidth="390" MinHeight="360" AllowsTransparency="True" WindowStyle="None">
  
        <Border Name="Border" Margin="10 10 10 10"  Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20" BorderThickness=".8" MouseDown="Border_MouseDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>

            <StackPanel Margin="0,-20,0,-30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Кнопка для сворачивания окна-->
                        <Button  Name ="btnHideApp"  VerticalAlignment="Top" Margin="0 0 5 0" Width="26" Height="26" 
                                 WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnHideApp_Click" >
                            <Grid MaxHeight="9" MaxWidth="9">
                                <Path Stroke="White" StrokeThickness="1" 
                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                      Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                            </Grid>
                        </Button>
             
                        <!--Кнопка закрытия окна-->
                        <Button Name="btnCloseApp"   VerticalAlignment="Top" Width="26" Height="26" 
                                WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnCloseApp_Click" >
                            <Viewbox Width="16" Height="16"  >
                                <Canvas Width="24" Height="24">
                                    <Path
                                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                          Fill="White" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
                <materialDesign:TimePicker FontSize="30" x:Name="TimeFirst" Is24Hours="True" 
                                       SelectedTimeFormat="Long" Text="00:00:00" WithSeconds="True" FontWeight="Bold" IsEnabled="False" HorizontalAlignment="Center"  />
                <StackPanel Name="PanelMode"  Margin="0 10 0 0" >
                    <ComboBox x:Name="PowerMode" SelectedIndex="0"  FontSize="15" >
                        <ComboBoxItem Content="Завершение работы" Name="Shutdown" />
                        <ComboBoxItem Content="Спящий режим" Name="Sleep"/>
                        <ComboBoxItem Content="Перезагрузка" Name="Reboot"/>
                        <ComboBoxItem Content="Выход из системы" Name="SignOut"/>
                    </ComboBox>

                    <ComboBox x:Name="TimeMode" SelectedIndex="0"  FontSize="15" >
                        <ComboBoxItem Content="Через заданное время" Name="ThroughTime"/>
                        <ComboBoxItem Content="В заданное время" Name="InTime"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="PanelEditTime"  Margin="0 10 0 0">
                    <materialDesign:TimePicker  FontSize="15" x:Name="TimeSecond" 
                                            Is24Hours="True" SelectedTimeFormat="Long" WithSeconds="True" Text="00:10:00" />
                    <Slider Name="Slider"  Value="1" Minimum="1" Maximum="144" SelectionStart="1" 
                        IsSelectionRangeEnabled="True" ValueChanged="SliderTime_ValueChanged" />
                </StackPanel>

                <Grid Margin="0 10 0 0" >
                    <Button FontSize="15" HorizontalAlignment="center" Name="Start" Content="Старт" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Start_Click" IsManipulationEnabled="True" VerticalAlignment="Center"/>
                    <Button FontSize="15" HorizontalAlignment="Right" Name="Stop" Content="Стоп" Style="{StaticResource MaterialDesignFlatButton}" Click="Stop_Click" IsManipulationEnabled="True" VerticalAlignment="Center"/>
                </Grid>
                <Label HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="12" x:Name="CurrentDateTime"  Content="10.12.2021 01:12" RenderTransformOrigin="0.33,0.293" />
            </StackPanel>

        </Border>
 

</Window>
