Themes/MainWindow.xaml

<Window x:Class="Sleeptimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Background="Transparent" FontSize="20" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MinHeight="190" MinWidth="430" Height="39" Width="208">

    <Border Margin= "10 10 10 10" Background="White" Padding="20"  CornerRadius="20" BorderThickness=".8" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        </Border.Effect>

        <StackPanel Name="StackPanelMain" >
            <Grid Name="HeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Name="labelHeader" VerticalAlignment="center" Visibility="Visible" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignLabel}" FontSize="17" Content="Заголовок" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <!--Кнопка для сворачивания окна-->
                    <Button  Name ="btnHideApp"  VerticalAlignment="center" Margin="0 0 5 0" Width="26" Height="26" 
                                 WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnHideApp_Click" >
                        <Grid MaxHeight="9" MaxWidth="9">
                            <Path Stroke="White" StrokeThickness="1" 
                                      Stretch="None" RenderOptions.EdgeMode="Aliased"
                                      Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                        </Grid>
                    </Button>

                    <!--Кнопка закрытия окна-->
                    <Button Name="btnCloseApp"   VerticalAlignment="center" Width="26" Height="26" 
                                WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="btnCloseApp_Click" >
                        <Viewbox Width="16" Height="16"  >
                            <Canvas Width="24" Height="24">
                                <Path
                                          Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                          Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

            </Grid>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Border>
</Window>
