Pages/TimerPage.xaml

<Page x:Class="Stopwatch.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stopwatch"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="Transparent" FontSize="20" 
 
      Title="TimerPage" MinWidth="300" MinHeight="275" Width="334.7" >

    <Border Background="Transparent" VerticalAlignment="Top"  >


        <StackPanel >
 
            <materialDesign:TimePicker FontSize="30" x:Name="TimeFirst" Is24Hours="True" 
                                       SelectedTimeFormat="Long" Text="00:00:00" WithSeconds="True" FontWeight="Bold" IsEnabled="False" HorizontalAlignment="Center"  />
            <StackPanel Name="PanelMode"  Margin="0 10 0 0" >
                <ComboBox x:Name="PowerMode" SelectedIndex="0"  FontSize="15" >
                    <ComboBoxItem Content="Завершение работы" Name="Shutdown" />
                    <ComboBoxItem Content="Спящий режим" Name="Sleep"/>
                    <ComboBoxItem Content="Перезагрузка" Name="Reboot"/>
                    <ComboBoxItem Content="Выход из системы" Name="SignOut"/>
                </ComboBox>

                <ComboBox x:Name="TimeMode" SelectedIndex="0"  FontSize="15" >
                    <ComboBoxItem Content="Через заданное время" Name="ThroughTime"/>
                    <ComboBoxItem Content="В заданное время" Name="InTime"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Name="PanelEditTime"  Margin="0 10 0 0">
                <materialDesign:TimePicker  FontSize="15" x:Name="TimeSecond" 
                                            Is24Hours="True" SelectedTimeFormat="Long" WithSeconds="True" Text="00:10:00" />
                <Slider Name="Slider"  Value="1" Minimum="1" Maximum="144" SelectionStart="1" 
                        IsSelectionRangeEnabled="True" ValueChanged="SliderTime_ValueChanged" />
            </StackPanel>

            <Grid Margin="0 10 0 0" >
                <Button FontSize="15" HorizontalAlignment="center" Name="Start" Content="Старт" Style="{StaticResource MaterialDesignFloatingActionButton}" IsManipulationEnabled="True" VerticalAlignment="Center"/>
                <Button FontSize="15" HorizontalAlignment="Right" Name="Stop" Content="Стоп" Style="{StaticResource MaterialDesignFlatButton}"  IsManipulationEnabled="True" VerticalAlignment="Center"/>
            </Grid>
            <Label HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="12" x:Name="CurrentDateTime"  Content="10.12.2021 01:12" RenderTransformOrigin="0.33,0.293" />


        </StackPanel>

    </Border>

</Page>
